In [1]:
import pandas as pd
import matplotlib as plt

In [2]:
data = pd.read_csv('D:\statistics\submissions_data_train\submissions_data_train.csv')
data.head(10)

   step_id   timestamp submission_status  user_id
0    31971  1434349275           correct    15853
1    31972  1434348300           correct    15853
2    31972  1478852149             wrong    15853
3    31972  1478852164           correct    15853
4    31976  1434348123             wrong    15853
5    31976  1434348188           correct    15853
6    31976  1478852055           correct    15853
7    31977  1434347371           correct    15853
8    31978  1434349981           correct    15853
9    31979  1434446091           correct    15853

In [3]:
data.submission_status.unique()

array(['correct', 'wrong'], dtype=object)

In [4]:
data['date'] = pd.to_datetime(data.timestamp, unit='s')
data

        step_id   timestamp submission_status  user_id                date
0         31971  1434349275           correct    15853 2015-06-15 06:21:15
1         31972  1434348300           correct    15853 2015-06-15 06:05:00
2         31972  1478852149             wrong    15853 2016-11-11 08:15:49
3         31972  1478852164           correct    15853 2016-11-11 08:16:04
4         31976  1434348123             wrong    15853 2015-06-15 06:02:03
...         ...         ...               ...      ...                 ...
509099   120745  1501946959             wrong     2615 2017-08-05 15:29:19
509100   120745  1503059927           correct    13177 2017-08-18 12:38:47
509101   120745  1506348153             wrong    15253 2017-09-25 14:02:33
509102   120745  1523035316             wrong     1424 2018-04-06 17:21:56
509103   120745  1523382825             wrong     9422 2018-04-10 17:53:45

[509104 rows x 5 columns]

In [5]:
data.date.min()

Timestamp('2015-06-15 04:02:24')

In [6]:
data.date.max()

Timestamp('2018-05-19 23:07:07')

In [7]:
data['day'] =  data.date.dt.date
data

,step_id,timestamp,submission_status,user_id,date,day
0,31971,1434349275,correct,15853,2015-06-15 06:21:15,2015-06-15
1,31972,1434348300,correct,15853,2015-06-15 06:05:00,2015-06-15
2,31972,1478852149,wrong,15853,2016-11-11 08:15:49,2016-11-11
3,31972,1478852164,correct,15853,2016-11-11 08:16:04,2016-11-11
4,31976,1434348123,wrong,15853,2015-06-15 06:02:03,2015-06-15
...,...,...,...,...,...,...
509099,120745,1501946959,wrong,2615,2017-08-05 15:29:19,2017-08-05
509100,120745,1503059927,correct,13177,2017-08-18 12:38:47,2017-08-18
509101,120745,1506348153,wrong,15253,2017-09-25 14:02:33,2017-09-25
509102,120745,1523035316,wrong,1424,2018-04-06 17:21:56,2018-04-06
509103,120745,1523382825,wrong,9422,2018-04-10 17:53:45,2018-04-10

In [8]:
a = data[data.submission_status == 'correct']
a.head()

,step_id,timestamp,submission_status,user_id,date,day
0,31971,1434349275,correct,15853,2015-06-15 06:21:15,2015-06-15
1,31972,1434348300,correct,15853,2015-06-15 06:05:00,2015-06-15
3,31972,1478852164,correct,15853,2016-11-11 08:16:04,2016-11-11
5,31976,1434348188,correct,15853,2015-06-15 06:03:08,2015-06-15
6,31976,1478852055,correct,15853,2016-11-11 08:14:15,2016-11-11

In [9]:
b = a.groupby('user_id', as_index=False).agg({'submission_status':'count'})
b.head()

   user_id  submission_status
0        2                  2
1        3                 29
2        5                  2
3        8                  9
4       16                 77

In [10]:
b.plot()

In [11]:
b.submission_status == 421

0       False
1       False
2       False
3       False
4       False
        ...
9789    False
9790    False
9791    False
9792    False
9793    False
Name: submission_status, Length: 9794, dtype: bool

In [12]:
b[b.submission_status == 421]

     user_id  submission_status
433     1046                421